/*TODO:  Add dark-mode*/
:root{
  --primary-color: #99b898;
  --secondary-color: #f8b195;
  --accent-color: lightgrey;
  --dark-color: #2a363b;
  --light-color: rgb(245,246,247);
}
*{
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
  background: var(--dark-color);
  color: var(--primary-color);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

a{
  text-decoration: none;
  color: var(--secondary-color);
  border: transparent;
  border-radius: 10px;
}

a:hover{
  color: var(--light-color);
  background: #40515881; /* last two digits opacity value */
}


ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
} 

section {
  overflow: hidden;
  max-width: 100%;

}

/* Navigation */

.nav-bar {
  top: 0;
  left: 0;
  max-width: 100%;
  background-color: var(--dark-color);
  z-index: 3;
  padding: 0.5rem; 
  font-size: 1.3rem;
}

.header-content {
  font-size: 1.1rem;
  display: flex;
  padding: 0 1rem;
  margin: auto;
  max-width: 69rem;

}
.nav-name{
  display: grid;
  place-items: center;
}
.nav-name h3 {
  font-weight: 500;
  text-transform: uppercase;
}

.nav{
 display: flex;
 margin-left: auto;
}

.nav-link:nth-child(1){
 margin-right: 1rem;
}

.nav-link{ 
  display: grid;
  place-items: center;
  padding: 0.5rem;
}



/* Welcome */

#welcome-section {
  height: 90vh;
  margin-top: 5rem;
  display: flex;
}

.welcome-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: auto;
}


h2 {
  margin-top: 1rem;
  font-size: 2rem;
  color: var(--primary-color)
  }

.welcome-title {
  place-items: center;
  gap: 1.5rem;
  color: var(--accent-color);
  font-size: 0;
  display: flex;
  margin: 0 auto;
  transition: opacity 2s;
  text-transform: uppercase;
}

.welcome-title span {
  font-size: 5rem;
  padding: 0 2px 0 0;
}


@keyframes fadein-special {
  from {
  color: var(--secondary-color);
  }
  to {
    color: var(--accent-color);
  }
}
@keyframes fadein {
  from {
      color: var(--dark-color);
      opacity: 0;
  }
  to {
      color: var(--accent-color);
      opacity: 1;
  }
}

.welcome-title span:nth-child(1n){
  animation:  fadein 3s linear;
}
.welcome-title span:nth-child(2n){
  animation:  fadein 5s linear;
}

.welcome-title-one span:nth-child(3),
.welcome-title-one span:nth-child(5),
.welcome-title-two span:nth-child(2){
  animation:  fadein 7s linear;
}
.welcome-title-one span:nth-child(3),
.welcome-title-two span:first-child {
  animation:  fadein-special 3s linear;
}

/* Projects */

#projects {
  background: var(--accent-color);
  max-width: 100%;
  display: flex;
}
.projects-container {
  display: grid;
  place-content: center;
  padding: 2rem 1rem;
  margin: 3rem auto;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, 22rem);
  max-width: 69rem;
  min-width: 0px;
}

.project-tile {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background: var(--secondary-color);
  color: var(--dark-color);
  border-radius: 10px;
  border:transparent;
  overflow: hidden;
  max-height: 400px;
  transition: ease-in 0.5s;
  max-width: 28rem;
}

.project-tile:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  color: var(--light-color);
  background: var(--dark-color);
  overflow: scroll;
}

.project-img {
  height: 300px;
}

.project-information {
  padding: 0 1rem;
  text-align: left;
  place-items: center;
  display: grid;
  height: 200px;
}

.project-heading {
  text-align: center;
  text-transform: lowercase;
  margin-bottom: 1rem;
}

.project-heading h4 {
  margin-bottom: 5px;
  font-size: 1.35rem;
}

.project-description{
  list-style-type:disc;
  font-size: 1rem;
}



/* contact information */

#contact-info {
  height: max-content;
}
.contact-container {
  max-height: 70vh;
  margin: 5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.contact-container p {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: var(--light-color);
}

.personal-links {
  display: flex;
  margin: 3rem auto;
}

.profile-link {
  font-size: 1.6rem;
  width:max-content;
  margin: 0 0.3rem;
  padding: 1rem;
}



@media screen and (max-width: 800px) {
  .header-content .nav-name {
    font-size: 0.7rem;
  }
  .welcome-title {
    flex-direction: column;
    gap: 0;
  }
 
  .welcome-title span {
    font-size: 3rem;
    
  }
  .projects-container {
    grid-template-columns: none;
  }
  .profile-link{
    margin:0 0.3rem;
    padding: 0.5rem;
  }

}

