<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/aec62db3cb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Random Quote Machine</title>
  </head>
  <body>
    <!-- Fcc cdn -->
    <!--? <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: 0.4s ease-in-out;
        padding: 0;
        margin: 0;
      }
      .container {
        min-height: 60vh;
        display: grid;
        place-items: center;
      }
      .card {
        min-height: 300px;
        min-width: 1fr;
        max-width: 500px;
        padding: 1rem;
      }
      .card-body {
        display: flex;
        flex-direction: column;
      }
      .card-subtitle {
        font-weight: 300;
        margin: auto 0 1rem;
        text-align: end;
      }
      .card-text {
        font-weight: 400;
        font-size: 1.3rem;
      }
      .links {
        margin-top: auto;
        display: flex;
        gap: 1rem;
      }
      .links button {
        color: #fff;
        margin-left: auto;
      }
      .btn-twitter {
        background-color: #179cf0;
        color: #fff;
      }

      .btn-tumblr {
        color: #fff;
        background-color: black;
      }
      .btn-tumblr:hover,
      .btn-twitter:hover {
        color: black;
        background-color: lightgray;
      }
    </style>
    <div id="app"></div>
    <script type="text/babel" src="/Projects/RQM/index.js"></script>
  </body>
</html>
